F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\bin\Debug\net6.0\4.7.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\bin\Debug\net6.0\4.7.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\bin\Debug\net6.0\4.7.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\bin\Debug\net6.0\4.7.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\bin\Debug\net6.0\ref\4.7.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\bin\Debug\net6.0\4.7.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\ref\4.7.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.7\obj\Debug\net6.0\4.7.genruntimeconfig.cache
