F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\bin\Debug\net6.0\3.2.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\bin\Debug\net6.0\3.2.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\bin\Debug\net6.0\3.2.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\bin\Debug\net6.0\3.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\bin\Debug\net6.0\ref\3.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\bin\Debug\net6.0\3.2.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\ref\3.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\3\3.2\obj\Debug\net6.0\3.2.genruntimeconfig.cache
