F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\bin\Debug\net6.0\4.6.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\bin\Debug\net6.0\4.6.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\bin\Debug\net6.0\4.6.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\bin\Debug\net6.0\4.6.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\bin\Debug\net6.0\ref\4.6.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\bin\Debug\net6.0\4.6.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\ref\4.6.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.6\obj\Debug\net6.0\4.6.genruntimeconfig.cache
