E:\.net practical\7\2\bin\Debug\net6.0\2.exe
E:\.net practical\7\2\bin\Debug\net6.0\2.deps.json
E:\.net practical\7\2\bin\Debug\net6.0\2.runtimeconfig.json
E:\.net practical\7\2\bin\Debug\net6.0\2.dll
E:\.net practical\7\2\bin\Debug\net6.0\ref\2.dll
E:\.net practical\7\2\bin\Debug\net6.0\2.pdb
E:\.net practical\7\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
E:\.net practical\7\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\.net practical\7\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
E:\.net practical\7\2\obj\Debug\net6.0\2.AssemblyInfo.cs
E:\.net practical\7\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
E:\.net practical\7\2\obj\Debug\net6.0\2.dll
E:\.net practical\7\2\obj\Debug\net6.0\ref\2.dll
E:\.net practical\7\2\obj\Debug\net6.0\2.pdb
E:\.net practical\7\2\obj\Debug\net6.0\2.genruntimeconfig.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\bin\Debug\net6.0\2.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\bin\Debug\net6.0\2.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\bin\Debug\net6.0\2.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\bin\Debug\net6.0\2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\bin\Debug\net6.0\ref\2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\bin\Debug\net6.0\2.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\ref\2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.2\obj\Debug\net6.0\2.genruntimeconfig.cache
