F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\bin\Debug\net6.0\4.8.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\bin\Debug\net6.0\4.8.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\bin\Debug\net6.0\4.8.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\bin\Debug\net6.0\4.8.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\bin\Debug\net6.0\ref\4.8.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\bin\Debug\net6.0\4.8.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\ref\4.8.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.8\obj\Debug\net6.0\4.8.genruntimeconfig.cache
