F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\bin\Debug\net6.0\4.5.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\bin\Debug\net6.0\4.5.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\bin\Debug\net6.0\4.5.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\bin\Debug\net6.0\4.5.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\bin\Debug\net6.0\ref\4.5.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\bin\Debug\net6.0\4.5.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\ref\4.5.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.5\obj\Debug\net6.0\4.5.genruntimeconfig.cache
