F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\bin\Debug\net6.0\4.4.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\bin\Debug\net6.0\4.4.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\bin\Debug\net6.0\4.4.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\bin\Debug\net6.0\4.4.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\bin\Debug\net6.0\ref\4.4.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\bin\Debug\net6.0\4.4.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\ref\4.4.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.4\obj\Debug\net6.0\4.4.genruntimeconfig.cache
