F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\bin\Debug\net6.0\4.9.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\bin\Debug\net6.0\4.9.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\bin\Debug\net6.0\4.9.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\bin\Debug\net6.0\4.9.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\bin\Debug\net6.0\ref\4.9.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\bin\Debug\net6.0\4.9.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\ref\4.9.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\4\4.9\obj\Debug\net6.0\4.9.genruntimeconfig.cache
