F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\bin\Debug\net6.0\5.1.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\bin\Debug\net6.0\5.1.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\bin\Debug\net6.0\5.1.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\bin\Debug\net6.0\5.1.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\bin\Debug\net6.0\ref\5.1.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\bin\Debug\net6.0\5.1.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\ref\5.1.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\5\5.1\obj\Debug\net6.0\5.1.genruntimeconfig.cache
