F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\bin\Debug\net6.0\7.3.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\bin\Debug\net6.0\7.3.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\bin\Debug\net6.0\7.3.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\bin\Debug\net6.0\7.3.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\bin\Debug\net6.0\ref\7.3.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\bin\Debug\net6.0\7.3.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\ref\7.3.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\7\7.3\obj\Debug\net6.0\7.3.genruntimeconfig.cache
