E:\2\2.2\bin\Debug\net6.0\2.2.exe
E:\2\2.2\bin\Debug\net6.0\2.2.deps.json
E:\2\2.2\bin\Debug\net6.0\2.2.runtimeconfig.json
E:\2\2.2\bin\Debug\net6.0\2.2.dll
E:\2\2.2\bin\Debug\net6.0\ref\2.2.dll
E:\2\2.2\bin\Debug\net6.0\2.2.pdb
E:\2\2.2\obj\Debug\net6.0\2.2.csproj.AssemblyReference.cache
E:\2\2.2\obj\Debug\net6.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
E:\2\2.2\obj\Debug\net6.0\2.2.AssemblyInfoInputs.cache
E:\2\2.2\obj\Debug\net6.0\2.2.AssemblyInfo.cs
E:\2\2.2\obj\Debug\net6.0\2.2.csproj.CoreCompileInputs.cache
E:\2\2.2\obj\Debug\net6.0\2.2.dll
E:\2\2.2\obj\Debug\net6.0\ref\2.2.dll
E:\2\2.2\obj\Debug\net6.0\2.2.pdb
E:\2\2.2\obj\Debug\net6.0\2.2.genruntimeconfig.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\bin\Debug\net6.0\2.2.exe
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\bin\Debug\net6.0\2.2.deps.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\bin\Debug\net6.0\2.2.runtimeconfig.json
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\bin\Debug\net6.0\2.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\bin\Debug\net6.0\ref\2.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\bin\Debug\net6.0\2.2.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.csproj.AssemblyReference.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.GeneratedMSBuildEditorConfig.editorconfig
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.AssemblyInfoInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.AssemblyInfo.cs
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.csproj.CoreCompileInputs.cache
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\ref\2.2.dll
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.pdb
F:\all desktop files\BE_3\SS\.NET Technologies\practical\2\2.2\obj\Debug\net6.0\2.2.genruntimeconfig.cache
